{
  "name": "hmmmmmm",
  "version": "0.0.3",
  "description": "Simple Methods",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuangHongRui/Hmmmmmm.git"
  },
  "files": [
    "lib"
  ],
  "main": "lib/Hmmmmmm.js",
  "keywords": [
    "Leo",
    "Hmmmmmm",
    "Web",
    "Methods"
  ],
  "author": "Leo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HuangHongRui/Hmmmmmm/issues"
  },
  "homepage": "https://github.com/HuangHongRui/Hmmmmmm#readme"
}
